# WebApplication1

./: Node.yml  WebApplication1.sln  azure-pipelines-1.yml  azure-pipelines.yml  git-deployment.yml
.github/workflows/: build.yml  git-deployment.yml  main.yml
TestProject1/: TestProject1.csproj  UnitTest1.cs
TokenWebApi/: TokenWebApi.csproj  WeatherForecast.cs
TokenWebApi/Controllers/: TokenController.cs  WeatherForecastController.cs
TokenWebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Automapper/: Automapper.cs
WebApplication1/Controller/: HomeController.cs
WebApplication1/Database/: EFDAL.cs  EmployeeContext.cs  IDAL.cs  TemplateEF.cs
WebApplication1/DatabaseModels/: Account.cs  Activity.cs  Bst.cs  Employee.cs  Employee1.cs  Employee2.cs  Employees1.cs  Employees2.cs  User.cs
WebApplication1/ExceptionHandling/: ExceptionHandlingMiddleware.cs
WebApplication1/Factories/: AbstractFactory.cs  IFactory.cs
WebApplication1/Model/: EmployeeBase.cs  IEmployee.cs  IEmployeeBase.cs  IPermEmployee.cs  ITempEmployee.cs  IType.cs
WebApplication1/Pages/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Security/: Authorization.cs  TokenAuthorizationMiddleware.cs
WebApplication1/Service/: EmployeeService.cs  IEmployeeService.cs
WebApplication1/UnitOfWork/: IOW.cs  UOW.cs
WebApplication1/Validation/: EmployeeBaseValidation.cs  IValidation.cs  PermEmployeeValidation.cs  TempEmployeeValidation.cs  ValidationLInker.cs
